<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище VetDBModelContainer" CdmEntityContainer="VetDBEntities">
    <EntitySetMapping Name="AuthData">
      <EntityTypeMapping TypeName="VetDBModel.AuthData">
        <MappingFragment StoreEntitySet="AuthData">
          <ScalarProperty Name="IdAuth" ColumnName="IdAuth" />
          <ScalarProperty Name="IdStaff" ColumnName="IdStaff" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cabinet">
      <EntityTypeMapping TypeName="VetDBModel.Cabinet">
        <MappingFragment StoreEntitySet="Cabinet">
          <ScalarProperty Name="IdCabinet" ColumnName="IdCabinet" />
          <ScalarProperty Name="NumberCabinet" ColumnName="NumberCabinet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnosis">
      <EntityTypeMapping TypeName="VetDBModel.Diagnosis">
        <MappingFragment StoreEntitySet="Diagnosis">
          <ScalarProperty Name="IdDiagnosis" ColumnName="IdDiagnosis" />
          <ScalarProperty Name="NameDIagnosis" ColumnName="NameDIagnosis" />
          <ScalarProperty Name="CodeDiagnosis" ColumnName="CodeDiagnosis" />
          <ScalarProperty Name="DescriptionDIagnosis" ColumnName="DescriptionDIagnosis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="VetDBModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="NameGender" ColumnName="NameGender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalCard">
      <EntityTypeMapping TypeName="VetDBModel.MedicalCard">
        <MappingFragment StoreEntitySet="MedicalCard">
          <ScalarProperty Name="IdMedicalCard" ColumnName="IdMedicalCard" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdPet" ColumnName="IdPet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalExamination">
      <EntityTypeMapping TypeName="VetDBModel.MedicalExamination">
        <MappingFragment StoreEntitySet="MedicalExamination">
          <ScalarProperty Name="IdMedicalExamination" ColumnName="IdMedicalExamination" />
          <ScalarProperty Name="IdMedicalCard" ColumnName="IdMedicalCard" />
          <ScalarProperty Name="IdDiagnosis" ColumnName="IdDiagnosis" />
          <ScalarProperty Name="IdProcedure" ColumnName="IdProcedure" />
          <ScalarProperty Name="IdCabinet" ColumnName="IdCabinet" />
          <ScalarProperty Name="IdStaff" ColumnName="IdStaff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PassportData">
      <EntityTypeMapping TypeName="VetDBModel.PassportData">
        <MappingFragment StoreEntitySet="PassportData">
          <ScalarProperty Name="IdPassportData" ColumnName="IdPassportData" />
          <ScalarProperty Name="IdStaff" ColumnName="IdStaff" />
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="PassportNumber" ColumnName="PassportNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pet">
      <EntityTypeMapping TypeName="VetDBModel.Pet">
        <MappingFragment StoreEntitySet="Pet">
          <ScalarProperty Name="IdPet" ColumnName="IdPet" />
          <ScalarProperty Name="NamePet" ColumnName="NamePet" />
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="IdTypePet" ColumnName="IdTypePet" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="VetDBModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Procedure">
      <EntityTypeMapping TypeName="VetDBModel.Procedure">
        <MappingFragment StoreEntitySet="Procedure">
          <ScalarProperty Name="IdProcedure" ColumnName="IdProcedure" />
          <ScalarProperty Name="NameProcedure" ColumnName="NameProcedure" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="DurationInSeconds" ColumnName="DurationInSeconds" />
          <ScalarProperty Name="IdCabinet" ColumnName="IdCabinet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="VetDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="VetDBModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="IdStaff" ColumnName="IdStaff" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="IdPosition" ColumnName="IdPosition" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IdCabinet" ColumnName="IdCabinet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VetDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePet">
      <EntityTypeMapping TypeName="VetDBModel.TypePet">
        <MappingFragment StoreEntitySet="TypePet">
          <ScalarProperty Name="IdTypePet" ColumnName="IdTypePet" />
          <ScalarProperty Name="NameTypePet" ColumnName="NameTypePet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище VetDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище VetDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище VetDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище VetDBModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VetDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище VetDBModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="VetDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище VetDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище VetDBModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="VetDBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="IdGender" ColumnName="IdGender" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="VetDBModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="IdStaff" ColumnName="IdStaff" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="IdMedicalCard" ColumnName="IdMedicalCard" />
          <ScalarProperty Name="IdAppointment" ColumnName="IdAppointment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppointmentData">
      <EntityTypeMapping TypeName="VetDBModel.AppointmentData">
        <MappingFragment StoreEntitySet="AppointmentData">
          <ScalarProperty Name="IdMedicalCard" ColumnName="IdMedicalCard" />
          <ScalarProperty Name="IdStaff" ColumnName="IdStaff" />
          <ScalarProperty Name="IdPet" ColumnName="IdPet" />
          <ScalarProperty Name="IdClient" ColumnName="IdClient" />
          <ScalarProperty Name="IdAppointment" ColumnName="IdAppointment" />
          <ScalarProperty Name="NamePet" ColumnName="NamePet" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>