<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище VetDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="IdAppointment" />
    </Key>
    <Property Name="IdAppointment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMedicalCard" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="IdStaff" Type="int" />
  </EntityType>
  <EntityType Name="AuthData">
    <Key>
      <PropertyRef Name="IdAuth" />
    </Key>
    <Property Name="IdAuth" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStaff" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Cabinet">
    <Key>
      <PropertyRef Name="IdCabinet" />
    </Key>
    <Property Name="IdCabinet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberCabinet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGender" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="255" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="IdDiagnosis" />
    </Key>
    <Property Name="IdDiagnosis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameDIagnosis" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CodeDiagnosis" Type="nvarchar" MaxLength="6" />
    <Property Name="DescriptionDIagnosis" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="IdGender" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="NameGender" Type="nvarchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalCard">
    <Key>
      <PropertyRef Name="IdMedicalCard" />
    </Key>
    <Property Name="IdMedicalCard" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdPet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicalExamination">
    <Key>
      <PropertyRef Name="IdMedicalExamination" />
    </Key>
    <Property Name="IdMedicalExamination" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMedicalCard" Type="int" Nullable="false" />
    <Property Name="IdDiagnosis" Type="int" />
    <Property Name="IdProcedure" Type="int" />
    <Property Name="IdCabinet" Type="int" Nullable="false" />
    <Property Name="IdStaff" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PassportData">
    <Key>
      <PropertyRef Name="IdPassportData" />
    </Key>
    <Property Name="IdPassportData" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStaff" Type="int" Nullable="false" />
    <Property Name="PassportSeries" Type="nchar" MaxLength="6" Nullable="false" />
    <Property Name="PassportNumber" Type="nchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="IdPet" />
    </Key>
    <Property Name="IdPet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NamePet" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IdGender" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="IdTypePet" Type="int" Nullable="false" />
    <Property Name="Birthday" Type="date" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="IdProcedure" />
    </Key>
    <Property Name="IdProcedure" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProcedure" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DurationInSeconds" Type="int" />
    <Property Name="IdCabinet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IdStaff" />
    </Key>
    <Property Name="IdStaff" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="IdPosition" Type="int" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="255" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdCabinet" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypePet">
    <Key>
      <PropertyRef Name="IdTypePet" />
    </Key>
    <Property Name="IdTypePet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameTypePet" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "VetDB.dbo.AppointmentData" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="AppointmentData">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="NamePet" />
      <PropertyRef Name="IdAppointment" />
      <PropertyRef Name="IdClient" />
      <PropertyRef Name="IdPet" />
      <PropertyRef Name="IdMedicalCard" />
    </Key>
    <Property Name="DateTime" Type="datetime" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NamePet" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IdAppointment" Type="int" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdPet" Type="int" Nullable="false" />
    <Property Name="IdStaff" Type="int" />
    <Property Name="IdMedicalCard" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Appointme__IdMed__619B8048">
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCard">
        <PropertyRef Name="IdMedicalCard" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="IdMedicalCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__IdSta__60A75C0F">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AuthData__IdStaf__46E78A0C">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="AuthData" Type="Self.AuthData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="AuthData">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Client__IdGender__49C3F6B7">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalCa__IdCli__52593CB8">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="MedicalCard">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalCa__IdPet__534D60F1">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="IdPet" />
      </Principal>
      <Dependent Role="MedicalCard">
        <PropertyRef Name="IdPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__IdCab__5DCAEF64">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="1" />
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="IdCabinet" />
      </Principal>
      <Dependent Role="MedicalExamination">
        <PropertyRef Name="IdCabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__IdDia__5BE2A6F2">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="0..1" />
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="IdDiagnosis" />
      </Principal>
      <Dependent Role="MedicalExamination">
        <PropertyRef Name="IdDiagnosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__IdMed__5AEE82B9">
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="1" />
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCard">
        <PropertyRef Name="IdMedicalCard" />
      </Principal>
      <Dependent Role="MedicalExamination">
        <PropertyRef Name="IdMedicalCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__IdPro__5CD6CB2B">
    <End Role="Procedure" Type="Self.Procedure" Multiplicity="0..1" />
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedure">
        <PropertyRef Name="IdProcedure" />
      </Principal>
      <Dependent Role="MedicalExamination">
        <PropertyRef Name="IdProcedure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__IdSta__5EBF139D">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="MedicalExamination">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PassportD__IdSta__440B1D61">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="PassportData" Type="Self.PassportData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="PassportData">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet__IdGender__4F7CD00D">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet__IdTypePet__4E88ABD4">
    <End Role="TypePet" Type="Self.TypePet" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePet">
        <PropertyRef Name="IdTypePet" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="IdTypePet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Procedure__IdCab__5812160E">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="1" />
    <End Role="Procedure" Type="Self.Procedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="IdCabinet" />
      </Principal>
      <Dependent Role="Procedure">
        <PropertyRef Name="IdCabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__Gender__412EB0B6">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__IdCabinet__3E52440B">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="IdCabinet" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IdCabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__IdPositio__3F466844">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__IdRole__403A8C7D">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище VetDBModelContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthData" EntityType="Self.AuthData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cabinet" EntityType="Self.Cabinet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalCard" EntityType="Self.MedicalCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicalExamination" EntityType="Self.MedicalExamination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassportData" EntityType="Self.PassportData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pet" EntityType="Self.Pet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedure" EntityType="Self.Procedure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypePet" EntityType="Self.TypePet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentData" EntityType="Self.AppointmentData" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AppointmentData].[DateTime] AS [DateTime], 
    [AppointmentData].[FirstName] AS [FirstName], 
    [AppointmentData].[NamePet] AS [NamePet], 
    [AppointmentData].[IdAppointment] AS [IdAppointment], 
    [AppointmentData].[IdClient] AS [IdClient], 
    [AppointmentData].[IdPet] AS [IdPet], 
    [AppointmentData].[IdStaff] AS [IdStaff], 
    [AppointmentData].[IdMedicalCard] AS [IdMedicalCard]
    FROM [dbo].[AppointmentData] AS [AppointmentData]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Appointme__IdMed__619B8048" Association="Self.FK__Appointme__IdMed__619B8048">
      <End Role="MedicalCard" EntitySet="MedicalCard" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__IdSta__60A75C0F" Association="Self.FK__Appointme__IdSta__60A75C0F">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__AuthData__IdStaf__46E78A0C" Association="Self.FK__AuthData__IdStaf__46E78A0C">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AuthData" EntitySet="AuthData" />
    </AssociationSet>
    <AssociationSet Name="FK__Client__IdGender__49C3F6B7" Association="Self.FK__Client__IdGender__49C3F6B7">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalCa__IdCli__52593CB8" Association="Self.FK__MedicalCa__IdCli__52593CB8">
      <End Role="Client" EntitySet="Client" />
      <End Role="MedicalCard" EntitySet="MedicalCard" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalCa__IdPet__534D60F1" Association="Self.FK__MedicalCa__IdPet__534D60F1">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="MedicalCard" EntitySet="MedicalCard" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__IdCab__5DCAEF64" Association="Self.FK__MedicalEx__IdCab__5DCAEF64">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__IdDia__5BE2A6F2" Association="Self.FK__MedicalEx__IdDia__5BE2A6F2">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__IdMed__5AEE82B9" Association="Self.FK__MedicalEx__IdMed__5AEE82B9">
      <End Role="MedicalCard" EntitySet="MedicalCard" />
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__IdPro__5CD6CB2B" Association="Self.FK__MedicalEx__IdPro__5CD6CB2B">
      <End Role="Procedure" EntitySet="Procedure" />
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__IdSta__5EBF139D" Association="Self.FK__MedicalEx__IdSta__5EBF139D">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
    </AssociationSet>
    <AssociationSet Name="FK__PassportD__IdSta__440B1D61" Association="Self.FK__PassportD__IdSta__440B1D61">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="PassportData" EntitySet="PassportData" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet__IdGender__4F7CD00D" Association="Self.FK__Pet__IdGender__4F7CD00D">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet__IdTypePet__4E88ABD4" Association="Self.FK__Pet__IdTypePet__4E88ABD4">
      <End Role="TypePet" EntitySet="TypePet" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK__Procedure__IdCab__5812160E" Association="Self.FK__Procedure__IdCab__5812160E">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="Procedure" EntitySet="Procedure" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__Gender__412EB0B6" Association="Self.FK__Staff__Gender__412EB0B6">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__IdCabinet__3E52440B" Association="Self.FK__Staff__IdCabinet__3E52440B">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__IdPositio__3F466844" Association="Self.FK__Staff__IdPositio__3F466844">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__IdRole__403A8C7D" Association="Self.FK__Staff__IdRole__403A8C7D">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>