<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VetDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthData">
    <Key>
      <PropertyRef Name="IdAuth" />
    </Key>
    <Property Name="IdAuth" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStaff" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__AuthData__IdStaf__46E78A0C" FromRole="AuthData" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Cabinet">
    <Key>
      <PropertyRef Name="IdCabinet" />
    </Key>
    <Property Name="IdCabinet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberCabinet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MedicalExamination" Relationship="Self.FK__MedicalEx__IdCab__5DCAEF64" FromRole="Cabinet" ToRole="MedicalExamination" />
    <NavigationProperty Name="Procedure" Relationship="Self.FK__Procedure__IdCab__5812160E" FromRole="Cabinet" ToRole="Procedure" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__IdCabinet__3E52440B" FromRole="Cabinet" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Diagnosis">
    <Key>
      <PropertyRef Name="IdDiagnosis" />
    </Key>
    <Property Name="IdDiagnosis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameDIagnosis" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CodeDiagnosis" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionDIagnosis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MedicalExamination" Relationship="Self.FK__MedicalEx__IdDia__5BE2A6F2" FromRole="Diagnosis" ToRole="MedicalExamination" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="IdGender" />
    </Key>
    <Property Name="IdGender" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameGender" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pet" Relationship="Self.FK__Pet__IdGender__4F7CD00D" FromRole="Gender" ToRole="Pet" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__Gender__412EB0B6" FromRole="Gender" ToRole="Staff" />
    <NavigationProperty Name="Client" Relationship="VetDBModel.FK__Client__IdGender__49C3F6B7" FromRole="Gender" ToRole="Client" />
  </EntityType>
  <EntityType Name="MedicalCard">
    <Key>
      <PropertyRef Name="IdMedicalCard" />
    </Key>
    <Property Name="IdMedicalCard" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="IdPet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pet" Relationship="Self.FK__MedicalCa__IdPet__534D60F1" FromRole="MedicalCard" ToRole="Pet" />
    <NavigationProperty Name="MedicalExamination" Relationship="Self.FK__MedicalEx__IdMed__5AEE82B9" FromRole="MedicalCard" ToRole="MedicalExamination" />
    <NavigationProperty Name="Client" Relationship="VetDBModel.FK__MedicalCa__IdCli__52593CB8" FromRole="MedicalCard" ToRole="Client" />
    <NavigationProperty Name="Appointment" Relationship="VetDBModel.FK__Appointme__IdMed__619B8048" FromRole="MedicalCard" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="MedicalExamination">
    <Key>
      <PropertyRef Name="IdMedicalExamination" />
    </Key>
    <Property Name="IdMedicalExamination" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedicalCard" Type="Int32" Nullable="false" />
    <Property Name="IdDiagnosis" Type="Int32" />
    <Property Name="IdProcedure" Type="Int32" />
    <Property Name="IdCabinet" Type="Int32" Nullable="false" />
    <Property Name="IdStaff" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cabinet" Relationship="Self.FK__MedicalEx__IdCab__5DCAEF64" FromRole="MedicalExamination" ToRole="Cabinet" />
    <NavigationProperty Name="Diagnosis" Relationship="Self.FK__MedicalEx__IdDia__5BE2A6F2" FromRole="MedicalExamination" ToRole="Diagnosis" />
    <NavigationProperty Name="MedicalCard" Relationship="Self.FK__MedicalEx__IdMed__5AEE82B9" FromRole="MedicalExamination" ToRole="MedicalCard" />
    <NavigationProperty Name="Procedure" Relationship="Self.FK__MedicalEx__IdPro__5CD6CB2B" FromRole="MedicalExamination" ToRole="Procedure" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__MedicalEx__IdSta__5EBF139D" FromRole="MedicalExamination" ToRole="Staff" />
  </EntityType>
  <EntityType Name="PassportData">
    <Key>
      <PropertyRef Name="IdPassportData" />
    </Key>
    <Property Name="IdPassportData" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStaff" Type="Int32" Nullable="false" />
    <Property Name="PassportSeries" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PassportNumber" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__PassportD__IdSta__440B1D61" FromRole="PassportData" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="IdPet" />
    </Key>
    <Property Name="IdPet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamePet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdGender" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTypePet" Type="Int32" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Gender" Relationship="Self.FK__Pet__IdGender__4F7CD00D" FromRole="Pet" ToRole="Gender" />
    <NavigationProperty Name="MedicalCard" Relationship="Self.FK__MedicalCa__IdPet__534D60F1" FromRole="Pet" ToRole="MedicalCard" />
    <NavigationProperty Name="TypePet" Relationship="Self.FK__Pet__IdTypePet__4E88ABD4" FromRole="Pet" ToRole="TypePet" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="IdPosition" />
    </Key>
    <Property Name="IdPosition" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__IdPositio__3F466844" FromRole="Position" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Procedure">
    <Key>
      <PropertyRef Name="IdProcedure" />
    </Key>
    <Property Name="IdProcedure" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProcedure" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DurationInSeconds" Type="Int32" />
    <Property Name="IdCabinet" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cabinet" Relationship="Self.FK__Procedure__IdCab__5812160E" FromRole="Procedure" ToRole="Cabinet" />
    <NavigationProperty Name="MedicalExamination" Relationship="Self.FK__MedicalEx__IdPro__5CD6CB2B" FromRole="Procedure" ToRole="MedicalExamination" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK__Staff__IdRole__403A8C7D" FromRole="Role" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IdStaff" />
    </Key>
    <Property Name="IdStaff" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="IdPosition" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdCabinet" Type="Int32" />
    <NavigationProperty Name="AuthData" Relationship="Self.FK__AuthData__IdStaf__46E78A0C" FromRole="Staff" ToRole="AuthData" />
    <NavigationProperty Name="Cabinet" Relationship="Self.FK__Staff__IdCabinet__3E52440B" FromRole="Staff" ToRole="Cabinet" />
    <NavigationProperty Name="Gender1" Relationship="Self.FK__Staff__Gender__412EB0B6" FromRole="Staff" ToRole="Gender" />
    <NavigationProperty Name="MedicalExamination" Relationship="Self.FK__MedicalEx__IdSta__5EBF139D" FromRole="Staff" ToRole="MedicalExamination" />
    <NavigationProperty Name="PassportData" Relationship="Self.FK__PassportD__IdSta__440B1D61" FromRole="Staff" ToRole="PassportData" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Staff__IdPositio__3F466844" FromRole="Staff" ToRole="Position" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Staff__IdRole__403A8C7D" FromRole="Staff" ToRole="Role" />
    <NavigationProperty Name="Appointment" Relationship="VetDBModel.FK__Appointme__IdSta__60A75C0F" FromRole="Staff" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypePet">
    <Key>
      <PropertyRef Name="IdTypePet" />
    </Key>
    <Property Name="IdTypePet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameTypePet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pet" Relationship="Self.FK__Pet__IdTypePet__4E88ABD4" FromRole="TypePet" ToRole="Pet" />
  </EntityType>
  <Association Name="FK__AuthData__IdStaf__46E78A0C">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="AuthData" Type="Self.AuthData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="AuthData">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__IdCab__5DCAEF64">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="1" />
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="IdCabinet" />
      </Principal>
      <Dependent Role="MedicalExamination">
        <PropertyRef Name="IdCabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Procedure__IdCab__5812160E">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="1" />
    <End Role="Procedure" Type="Self.Procedure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="IdCabinet" />
      </Principal>
      <Dependent Role="Procedure">
        <PropertyRef Name="IdCabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__IdCabinet__3E52440B">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="IdCabinet" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IdCabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__IdDia__5BE2A6F2">
    <End Role="Diagnosis" Type="Self.Diagnosis" Multiplicity="0..1" />
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnosis">
        <PropertyRef Name="IdDiagnosis" />
      </Principal>
      <Dependent Role="MedicalExamination">
        <PropertyRef Name="IdDiagnosis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet__IdGender__4F7CD00D">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__Gender__412EB0B6">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalCa__IdPet__534D60F1">
    <End Role="Pet" Type="Self.Pet" Multiplicity="1" />
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet">
        <PropertyRef Name="IdPet" />
      </Principal>
      <Dependent Role="MedicalCard">
        <PropertyRef Name="IdPet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__IdMed__5AEE82B9">
    <End Role="MedicalCard" Type="Self.MedicalCard" Multiplicity="1" />
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCard">
        <PropertyRef Name="IdMedicalCard" />
      </Principal>
      <Dependent Role="MedicalExamination">
        <PropertyRef Name="IdMedicalCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__IdPro__5CD6CB2B">
    <End Role="Procedure" Type="Self.Procedure" Multiplicity="0..1" />
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Procedure">
        <PropertyRef Name="IdProcedure" />
      </Principal>
      <Dependent Role="MedicalExamination">
        <PropertyRef Name="IdProcedure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalEx__IdSta__5EBF139D">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="MedicalExamination" Type="Self.MedicalExamination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="MedicalExamination">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PassportD__IdSta__440B1D61">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="PassportData" Type="Self.PassportData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="PassportData">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pet__IdTypePet__4E88ABD4">
    <End Role="TypePet" Type="Self.TypePet" Multiplicity="1" />
    <End Role="Pet" Type="Self.Pet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePet">
        <PropertyRef Name="IdTypePet" />
      </Principal>
      <Dependent Role="Pet">
        <PropertyRef Name="IdTypePet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__IdPositio__3F466844">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="IdPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IdPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__IdRole__403A8C7D">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VetDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthData" EntityType="Self.AuthData" />
    <EntitySet Name="Cabinet" EntityType="Self.Cabinet" />
    <EntitySet Name="Diagnosis" EntityType="Self.Diagnosis" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="MedicalCard" EntityType="Self.MedicalCard" />
    <EntitySet Name="MedicalExamination" EntityType="Self.MedicalExamination" />
    <EntitySet Name="PassportData" EntityType="Self.PassportData" />
    <EntitySet Name="Pet" EntityType="Self.Pet" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Procedure" EntityType="Self.Procedure" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypePet" EntityType="Self.TypePet" />
    <AssociationSet Name="FK__AuthData__IdStaf__46E78A0C" Association="Self.FK__AuthData__IdStaf__46E78A0C">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AuthData" EntitySet="AuthData" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__IdCab__5DCAEF64" Association="Self.FK__MedicalEx__IdCab__5DCAEF64">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
    </AssociationSet>
    <AssociationSet Name="FK__Procedure__IdCab__5812160E" Association="Self.FK__Procedure__IdCab__5812160E">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="Procedure" EntitySet="Procedure" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__IdCabinet__3E52440B" Association="Self.FK__Staff__IdCabinet__3E52440B">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__IdDia__5BE2A6F2" Association="Self.FK__MedicalEx__IdDia__5BE2A6F2">
      <End Role="Diagnosis" EntitySet="Diagnosis" />
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet__IdGender__4F7CD00D" Association="Self.FK__Pet__IdGender__4F7CD00D">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__Gender__412EB0B6" Association="Self.FK__Staff__Gender__412EB0B6">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalCa__IdPet__534D60F1" Association="Self.FK__MedicalCa__IdPet__534D60F1">
      <End Role="Pet" EntitySet="Pet" />
      <End Role="MedicalCard" EntitySet="MedicalCard" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__IdMed__5AEE82B9" Association="Self.FK__MedicalEx__IdMed__5AEE82B9">
      <End Role="MedicalCard" EntitySet="MedicalCard" />
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__IdPro__5CD6CB2B" Association="Self.FK__MedicalEx__IdPro__5CD6CB2B">
      <End Role="Procedure" EntitySet="Procedure" />
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalEx__IdSta__5EBF139D" Association="Self.FK__MedicalEx__IdSta__5EBF139D">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="MedicalExamination" EntitySet="MedicalExamination" />
    </AssociationSet>
    <AssociationSet Name="FK__PassportD__IdSta__440B1D61" Association="Self.FK__PassportD__IdSta__440B1D61">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="PassportData" EntitySet="PassportData" />
    </AssociationSet>
    <AssociationSet Name="FK__Pet__IdTypePet__4E88ABD4" Association="Self.FK__Pet__IdTypePet__4E88ABD4">
      <End Role="TypePet" EntitySet="TypePet" />
      <End Role="Pet" EntitySet="Pet" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__IdPositio__3F466844" Association="Self.FK__Staff__IdPositio__3F466844">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__IdRole__403A8C7D" Association="Self.FK__Staff__IdRole__403A8C7D">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(VetDBModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(VetDBModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Client" EntityType="VetDBModel.Client" />
    <AssociationSet Name="FK__Client__IdGender__49C3F6B7" Association="VetDBModel.FK__Client__IdGender__49C3F6B7">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK__MedicalCa__IdCli__52593CB8" Association="VetDBModel.FK__MedicalCa__IdCli__52593CB8">
      <End Role="Client" EntitySet="Client" />
      <End Role="MedicalCard" EntitySet="MedicalCard" />
    </AssociationSet>
    <EntitySet Name="Appointment" EntityType="VetDBModel.Appointment" />
    <AssociationSet Name="FK__Appointme__IdMed__619B8048" Association="VetDBModel.FK__Appointme__IdMed__619B8048">
      <End Role="MedicalCard" EntitySet="MedicalCard" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__IdSta__60A75C0F" Association="VetDBModel.FK__Appointme__IdSta__60A75C0F">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <EntitySet Name="AppointmentData" EntityType="VetDBModel.AppointmentData" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGender" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gender" Relationship="VetDBModel.FK__Client__IdGender__49C3F6B7" FromRole="Client" ToRole="Gender" />
    <NavigationProperty Name="MedicalCard" Relationship="VetDBModel.FK__MedicalCa__IdCli__52593CB8" FromRole="Client" ToRole="MedicalCard" />
  </EntityType>
  <Association Name="FK__Client__IdGender__49C3F6B7">
    <End Type="VetDBModel.Gender" Role="Gender" Multiplicity="1" />
    <End Type="VetDBModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="IdGender" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="IdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedicalCa__IdCli__52593CB8">
    <End Type="VetDBModel.Client" Role="Client" Multiplicity="1" />
    <End Type="VetDBModel.MedicalCard" Role="MedicalCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="MedicalCard">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="IdAppointment" />
    </Key>
    <Property Name="IdAppointment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedicalCard" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="IdStaff" Type="Int32" />
    <NavigationProperty Name="MedicalCard" Relationship="VetDBModel.FK__Appointme__IdMed__619B8048" FromRole="Appointment" ToRole="MedicalCard" />
    <NavigationProperty Name="Staff" Relationship="VetDBModel.FK__Appointme__IdSta__60A75C0F" FromRole="Appointment" ToRole="Staff" />
  </EntityType>
  <Association Name="FK__Appointme__IdMed__619B8048">
    <End Type="VetDBModel.MedicalCard" Role="MedicalCard" Multiplicity="1" />
    <End Type="VetDBModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalCard">
        <PropertyRef Name="IdMedicalCard" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="IdMedicalCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__IdSta__60A75C0F">
    <End Type="VetDBModel.Staff" Role="Staff" Multiplicity="0..1" />
    <End Type="VetDBModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IdStaff" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="IdStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AppointmentData">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="NamePet" />
      <PropertyRef Name="IdAppointment" />
      <PropertyRef Name="IdClient" />
      <PropertyRef Name="IdPet" />
      <PropertyRef Name="IdMedicalCard" />
    </Key>
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NamePet" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdAppointment" Type="Int32" Nullable="false" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="IdPet" Type="Int32" Nullable="false" />
    <Property Name="IdStaff" Type="Int32" />
    <Property Name="IdMedicalCard" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>