
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\App.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Appointment\PageAdminAppointment.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Appointment\PageAdminAppointmentConfirming.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Appointment\PageAdminAppointmentClientAdd.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Appointment\PageAdminAppointmentPetAdd.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\AuthData\AdminAuthAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\AuthData\AdminAuthDataMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Clients\AdminClientAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Clients\AdminClientMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\MedicalCard\AdminMedicalCardAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\MedicalCard\AdminMedicalCardMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\PageProfile.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Pet\AdminClientAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Pet\AdminPetMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Procedure\AdminProcedureAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Procedure\AdminProcedureMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Staff\AdminStaffMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\WindowAdmin.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Auth\AboutClinic.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Auth\AuthPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Auth\AuthWindow.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Dcotor\Appointment\PageDoctorAppointment.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Dcotor\Appointment\PageDoctorAppointmentClientAdd.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Dcotor\Appointment\PageDoctorAppointmentConfirming.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Dcotor\Appointment\PageDoctorAppointmentPetAdd.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Dcotor\PageProfile.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Dcotor\Procedure\DoctorProcedureAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Dcotor\Procedure\DoctorProcedureMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Dcotor\WindowDoctor.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\Appointment\PageManagerAppointment.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\Appointment\PageManagerAppointmentClientAdd.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\Appointment\PageManagerAppointmentConfirming.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\Appointment\PageManagerAppointmentPetAdd.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\Clients\ManagerClientAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\Clients\ManagerClientMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\MedicalCard\ManagerMedicalCardAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\MedicalCard\ManagerMedicalCardMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\PageProfile.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\Pet\ManagerClientAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\Pet\ManagerPetMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Manager\WindowManager.xaml;;

