
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\App.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Appointment\PageAdminAppointment.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Appointment\PageAdminAppointmentConfirming.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Appointment\PageAdminAppointmentClientAdd.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Appointment\PageAdminAppointmentPetAdd.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\AuthData\AdminAuthAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\AuthData\AdminAuthDataMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Clients\AdminClientAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Clients\AdminClientMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\MedicalCard\AdminMedicalCardAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\MedicalCard\AdminMedicalCardMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\PageProfile.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Pet\AdminPetMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Procedure\AdminProcedureMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Staff\AdminStaffMain.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\WindowAdmin.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Auth\AboutClinic.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Auth\AuthPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Auth\AuthWindow.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Pet\AdminClientAddPage.xaml;;
FC:\Users\sindr\Desktop\git_repo\VetClinic\VetClinic\VetClinic\Administrator\Procedure\AdminProcedureAddPage.xaml;;

